# A sample Gemfile
source "https://rubygems.org"

ruby '2.0.0', :patchlevel => '451'

gem 'sinatra'
gem 'sinatra-contrib'

#gem 'sinatra-flash'
#gem 'pony'
gem 'slim'
#gem 'sass'

#gem 'coffee-script'
#gem 'therubyracer'	#js engine for ruby

#gem 'data_mapper'
#gem 'sqlite3', :group => :development
#gem "dm-sqlite-adapter", :group => :development
#gem "pg", :group => :production
#gem "dm-postgres-adapter", :group => :production